proto/third/common.proto

syntax = "proto3";

package omo.msp.third;
option go_package= "proto/third";

message PairInfo{
  string key = 1;
  uint64 id = 2;
  uint64 count = 3;
  string value = 4;
}

message RequestInfo {
  string uid = 1;
  string operator = 2;
  uint32 type = 3;
}

message RequestIDInfo {
  uint64 id = 1;
  string operator = 2;
}

message RequestFlag{
  string uid = 1;
  string operator = 2;
  uint32 flag = 3;
}

message RequestPage {
  uint32 number = 1;
  uint32 page = 2;
  string owner = 3;
}

message RequestFilter {
  string scene = 1;
  string field = 2;
  string value = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated string list = 7;
}

message RequestUpdate {
  string scene = 1;
  string uid = 2;
  string field = 3;
  string value = 4;
  string operator = 5;
  repeated string list = 20;
}

message ReplyStatus {
  uint32 code = 1;
  string msg = 2;
}

message ReplyInfo {
  ReplyStatus status = 1;
  string uid = 2;
}

message ReplyStatistic {
  ReplyStatus status = 1;
  string key = 2;
  string owner = 3;
  uint64 count = 4;
  repeated PairInfo list = 10;
}