proto/third/holiday.proto

syntax = "proto3";

package omo.msp.third;
option go_package= "proto/third";
import "proto/third/common.proto";

service HolidayService {
  rpc AddOne(ReqHolidayAdd) returns (ReplyHolidayInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyHolidayInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyHolidayList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
}

message HolidayInfo {
  string uid = 1;
  uint64 id = 2;
  uint32 type = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;

  string name = 8;
  string remark = 9;
  string owner = 10;
  int64 from = 11;
  int64 end = 12;
}

message ReqHolidayAdd{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string owner = 4;
  string operator = 5;
  int64 from = 6;
  int64 end = 7;
}

message ReplyHolidayInfo {
  ReplyStatus status = 1;
  HolidayInfo info = 2;
}

message ReplyHolidayList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated HolidayInfo list = 16;
}
