proto/third/honor.proto

syntax = "proto3";

package omo.msp.third;
option go_package= "proto/third";
import "proto/third/common.proto";

service HonorService {
  rpc AddOne(ReqHonorAdd) returns (ReplyHonorInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyHonorInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyHonorList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc Update(ReqHonorUpdate) returns (ReplyHonorInfo){}
  rpc Status(RequestFlag) returns (ReplyInfo){}
}

message HonorInfo {
  string uid = 1;
  uint64 id = 2;
  uint32 type = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;
  string name = 8;
  string remark = 9;
  string scene = 10;
  string parent = 11;
  string style = 12;
  uint32 status = 13;
  repeated HonorContent contents = 21;
}

message HonorContent{
  string name = 1;
  string remark = 2;
  repeated string quotes = 10;
}

message ReqHonorAdd{
  string name = 1;
  string remark = 2;
  string scene = 3;
  string operator = 4;
  string style = 5;
  uint32 type = 6;
  uint32 status = 7;
}

message ReqHonorUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
  string style = 5;
  uint32 status = 6;
}

message ReplyHonorInfo {
  ReplyStatus status = 1;
  HonorInfo info = 2;
}

message ReplyHonorList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated HonorInfo list = 16;
}
