proto/third/netflow.proto

syntax = "proto3";

package omo.msp.third;
option go_package= "proto/third";
import "proto/third/common.proto";

service NetflowService {
  rpc AddOne(ReqNetflowAdd) returns (ReplyNetflowInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyNetflowInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyNetflowList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
}

message NetflowInfo {
  string uid = 1;
  uint64 id = 2;
  uint32 type = 3;
  int64 created = 4;
  string creator = 5;
  string name = 6;
  string quote = 7;
  string scene = 8;
  uint32 size = 9;
  string template = 10;
  string target = 11;
  repeated ContentInfo contents = 21;
}

message ContentInfo{
  string uid = 1;
  uint32 size = 2;
  string group = 3;
  uint32 type = 4;
}

message ReqNetflowAdd{
  uint32 type = 3;
  string scene = 4;
  string operator = 5;
  string quote = 6;
  string template = 7;
  string target = 8;
  repeated ContentInfo contents = 11;
}

message ReplyNetflowInfo {
  ReplyStatus status = 1;
  NetflowInfo info = 2;
}

message ReplyNetflowList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated NetflowInfo list = 16;
}
