proto/third/recommend.proto

syntax = "proto3";

package omo.msp.third;
option go_package= "proto/third";
import "proto/third/common.proto";

service RecommendService {
  rpc AddOne(ReqRecommendAdd) returns (ReplyRecommendInfo) {}
  rpc UpdateOne(ReqRecommendUpdate) returns (ReplyRecommendInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyRecommendInfo) {}
  rpc GetList(RequestPage) returns (ReplyRecommendList) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyRecommendList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
}

message RecommendInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;
  string name = 7;
  string owner = 8;
  uint32 type = 9;
  uint32 quote = 10;
  repeated string targets = 31;
}

message ReqRecommendAdd {
  string name = 1;
  string owner = 2;
  string remark = 3;
  string operator = 4;
  uint32 type = 5;
  string quote = 6;
  repeated string targets = 21;
}

message ReqRecommendUpdate {
  string uid = 1;
  string name = 2;
  string operator = 3;
  uint32 type = 4;
  repeated string targets = 21;
}

message ReplyRecommendInfo {
  RecommendInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyRecommendList {
  ReplyStatus status = 1;
  uint64 total = 2;
  uint32 pageMax = 3;
  uint32 pageNow = 4;
  repeated RecommendInfo list = 21;
}