proto/third/reserve.proto

syntax = "proto3";

package omo.msp.third;
option go_package= "proto/third";
import "proto/third/common.proto";

service ReserveService {
  rpc AddOne(ReqReserveAdd) returns (ReplyReserveInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyReserveInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyReserveList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
}

message ReserveInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;
  string name = 7;
  string remark = 8;
  string scene = 9;
  string contact = 10;
  uint32 count = 11;
  string date = 12;
  uint32 type = 13;
  uint32 status = 14;
}

message ReqReserveAdd {
  string name = 1;
  string remark = 2;
  string contact = 3;
  string operator = 4;
  string scene = 5;
  uint32 kind = 6;
  uint32 count = 7;
}

message ReplyReserveInfo {
  ReserveInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyReserveList {
  ReplyStatus status = 1;
  uint64 total = 2;
  uint32 pageMax = 3;
  uint32 pageNow = 4;
  repeated ReserveInfo list = 21;
}