proto/third/schedule.proto

syntax = "proto3";

package omo.msp.third;
option go_package= "proto/third";
import "proto/third/common.proto";

service ScheduleService {
  rpc AddOne(ReqScheduleAdd) returns (ReplyScheduleInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyScheduleInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyScheduleList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
}

message ScheduleInfo {
  string uid = 1;
  uint64 id = 2;
  uint32 type = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;

  string name = 8;
  string remark = 9;
  string owner = 10;
  uint32 status = 11;
  string sheet = 12;
  string color = 13;
  uint32 ignore = 14;
  DurationInfo date = 21;
  DurationInfo time = 22;
  repeated string targets = 31;
}

message DurationInfo{
  int64 begin = 1;
  int64 end = 2;
}

message ReqScheduleAdd{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string owner = 4;
  string operator = 5;
  string sheet = 6;
  string color = 7;
  uint32 ignore = 8;
  uint32 type = 9;
  DurationInfo date = 11;
  DurationInfo time = 12;
  repeated string targets = 15;
}

message ReplyScheduleInfo {
  ReplyStatus status = 1;
  ScheduleInfo info = 2;
}

message ReplyScheduleList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated ScheduleInfo list = 16;
}
