proto/third/topic.proto

syntax = "proto3";

package omo.msp.third;
option go_package= "proto/third";
import "proto/third/common.proto";

service TopicService {
  rpc AddOne(ReqTopicAdd) returns (ReplyTopicInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyTopicInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyTopicList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc AddRecord(ReqTopicRecord) returns (ReplyInfo) {}
  rpc GetRecords(RequestFilter) returns (ReplyTopicRecords) {}
}

message TopicInfo {
  string uid = 1;
  uint64 id = 2;
  uint32 type = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;
  string name = 8;
  string remark = 9;
  string scene = 10;
  uint32 time = 11;
  string compere = 12;
}

message TopicRecord{
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  string operator = 4;
  string topic = 5;
  int64 date = 6;
  uint32 state = 7;
  string scene = 8;
  string sn = 9;
  string compere = 10;
  repeated TopicResult results = 21;
}

message TopicResult {
  uint32 percent = 1;
  uint32 count = 2;
  uint32 state = 3;
}

message ReqTopicAdd{
  string title = 1;
  string remark = 2;
  string scene = 3;
  string operator = 4;
  string compere = 5;
  uint32 time = 6;
}

message ReqTopicRecord{
  string topic = 1;
  int64 date = 2;
  uint32 state = 3;
  string operator = 4;
  string sn = 5;
  repeated TopicResult results = 11;
}

message ReplyTopicInfo {
  ReplyStatus status = 1;
  TopicInfo info = 2;
}

message ReplyTopicList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated TopicInfo list = 16;
}

message ReplyTopicRecords {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated TopicRecord list = 16;
}
